spring.datasource.url=jdbc:mysql://localhost:3306/gpa_enrollp?useSSL=false
spring.datasource.username=scsu
spring.datasource.password=stcloud123



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
security.basic.enabled=false
logging.level.org.springframework =debug


